FROM python:3.11-slim

# Variáveis do contêiner Worker OCI
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Instala pacotes do Sistema O.S necessários para parsing e web scrape
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Instalação das bibliotecas da aranha O.S (Blue Collar Scraper)
RUN pip install --no-cache-dir \
    duckduckgo-search \
    beautifulsoup4 \
    requests \
    schedule \
    sqlalchemy \
    pydantic

# Copiações de diretório da Spider para dentro da doca
COPY src/blue_collar /app/src/blue_collar

VOLUME ["/app/data", "/app/logs"]

# Entrypoint Master: Iniciar a rotina de cronjobs Python da Aranha O.S
CMD ["python3", "-m", "src.blue_collar.scraper"]
